# fim-model

./: .gitignore  pom.xml
src/main/java/be/uantwerpen/adrem/fim/base/: PlainItem.java  PlainItemDB.java  PlainTransactionDB.java
src/main/java/be/uantwerpen/adrem/fim/model/: Item.java  ItemDB.java  Itemset.java  PlainItem.java  PlainItemDB.java  PlainItemSet.java  PlainTransaction.java  PlainTransactionDB.java  Transaction.java  TransactionDB.java
